from openai import OpenAI

client = OpenAI(
  api_key="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"
)

response = client.responses.create(
  model="gpt-5-nano",
  input="write a haiku about ai",
  store=True,
)

print(response.output_text);

